# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx/nginx.pid;

# Load dynamic modules. See /usr/share/doc/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  8192;
}

worker_rlimit_nofile 65535;

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/opt/rh/rh-nginx110/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream jira {
        server 127.0.0.1:8080;
    }

    upstream confluence {
        server 127.0.0.1:8090;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name jira.heylinux.com;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_certificate /etc/ssl/certs/star.heylinux.com.crt;
        ssl_certificate_key /etc/ssl/certs/star.heylinux.com.key;
        ssl_prefer_server_ciphers on;

        if ($server_port = 80) {
            rewrite ^(.*)$ https://$host$1 permanent;
        }

        location / {
            root /;

            proxy_pass http://jira;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_next_upstream off;

            proxy_connect_timeout 30;
            proxy_read_timeout 300;
            proxy_send_timeout 300;
        }

    }

    server {
        listen 80;
        listen 443 ssl;
        server_name confluence.heylinux.com;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_certificate /etc/ssl/certs/star.heylinux.com.crt;
        ssl_certificate_key /etc/ssl/certs/star.heylinux.com.key;
        ssl_prefer_server_ciphers on;

        if ($server_port = 80) {
            rewrite ^(.*)$ https://$host$1 permanent;
        }

        location / {
            root /;

            proxy_pass http://confluence;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_next_upstream off;

            proxy_connect_timeout 30;
            proxy_read_timeout 300;
            proxy_send_timeout 300;
        }
    }
}
